<!DOCTYPE html>
<html lang="zh">
<head>
    <title>金锁玉关的应期流年判断[转] &middot; BoPo的备忘录</title>
    <meta name="generator" content="Hugo 0.38.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="BoPo">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://bopo.github.io/2017/04/13/jin-suo-yu-guan-ying-qi/"/>
    <link rel="icon" href="https://bopo.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bopo.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://bopo.github.io/css/style.css">
    <link rel="stylesheet" href="https://bopo.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bopo.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://bopo.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="金锁玉关的应期流年判断[转]" />
<meta property="og:description" content="应期是风水学中的高层次内容。自古以来，很少讲传。我认为，一本书的价值不在于它的厚薄，更主要的是它内容的含金量的多少。所谓应期就是何年何月所发生何事。 风水应期的，说穿了，就是两句话： 1、首先准确判断二十四山各方位上砂水事物的吉凶。 2、吉凶就应在代表该山方位的干或支的流年上，也应在该干或支对冲的年份上。 比如说：西方酉山有灶，则血光之灾就应在酉年或卯年；庚出有砂，则官司斗殴之事应在庚年或甲年，子山有厕所，则破财应在子年或午年，以此类推。 二十四山干支应期包括八十四维十二地支的组成，在风水吉凶的应期断验中，其所表示的意义是不相同的。天干表示表面现象，地支表示实质情况，如今年是&rdquo;辛巳&rdquo;年，&rdquo;辛&rdquo;字上有灶。&rdquo;巳&rdquo;字上有锅炉，则&rdquo;辛&rdquo;砂主今年会破财，&rdquo;巳&rdquo;字主今年发财，形成矛盾，但从实际来看，&rdquo;辛&rdquo;砂主钱财支出（或转借出去，）但不是&rdquo;破&rdquo;或理解为&rdquo;今年收入多发财，但开支或转借他人亦多，自我感觉入不敷出。&rdquo;而&rdquo;巳&rdquo;字是主实际上今年收入较多。 岁月应期，即应事的流年流月，实际上，就是每年每月所应该发生的事情，这里应该全面的判断。 1、干支同断：即干支一起断，就是说在流年吉凶判断中，既要看流年&rdquo;支&rdquo;的宫位吉凶，也要看流年&rdquo;干&rdquo;的宫位吉凶。比如今年是&rdquo;辛巳&rdquo;年，在风水流年头判断时，既要看&rdquo;巳&rdquo;位之砂水吉凶，也要看&rdquo;辛&rdquo;位之砂水吉凶，如果&rdquo;巳&rdquo;位有砂，&rdquo;辛&rdquo;位有水，则主今年一帆风顺，求财得财，求官得官，求子得子，所谋皆遂，但这三者不可能全得，因为有&rdquo;能量转化&rdquo;问题存在。而如果出现了&rdquo;辛&rdquo;位有砂，&rdquo;巳&rdquo;位上有砂，或&rdquo;辛&rdquo;位上有水，&rdquo;巳&rdquo;位上也有水的矛盾情况时，则&rdquo;天干&rdquo;表示表面现象，&rdquo;地支&rdquo;表示实质情况。如&rdquo;辛&rdquo;位上有凶砂，表示今年表面上不顺利。&rdquo;巳&rdquo;位上有吉砂，表示今年实际上很顺利；&rdquo;辛&rdquo;位上有吉水，表示今年表面上很顺利，&rdquo;巳&rdquo;位上有凶水，表示今年实质上很不顺利。 2、戊已年流年断法：这里所说的&rdquo;戊已&rdquo;是指传统风水学所讲的&rdquo;中心点&rdquo;即&rdquo;宅心&rdquo;&ldquo;院心&rdquo;&ldquo;五黄点&rdquo;&ldquo;立极点&rdquo;戊已为中央土，在这一&rdquo;点&rdquo;上，不能有任何人为设置的事物，要顺其自然，地面怎样就应怎样。如果在&rdquo;戊已&rdquo;点上有人工物障，那么凡逢&rdquo;戊已&rdquo;的流年，其人表面上看来都不顺利，实质上顺利与否，要看&rdquo;地支&rdquo;的砂水吉凶而定。如地支&rdquo;寅&rdquo;位上有砂，则主大凶，反之，如&rdquo;黄&rdquo;位有吉水，则主其人&rdquo;戊寅&rdquo;年表面不顺利，实质上很顺利。 3、岁月应期随着距离应期向原点外推进：在风水流年判断中，是否准确，除了要看风水环境（小局）的流年干支砂水吉凶外，还要结合建宅或下葬时间（或搬迁时间）距此流年的时间长短，来考察大局中这个时间段上的流年干支的砂水吉凶情况，根据小局流年干支砂水吉凶情况和大局中流年干支砂水吉凶情况的能量大小来综合决断，这样，才能做到百不失一。我们只要理解了上述流年断法的三点理论，在风水（不论阴宅阳宅）流年的吉凶判断中，就一定会百发百中。《金锁玉关》风水学断流年不准确的问题就会迎刃而解。
第二节 距离应期断
距离应期是风水学中千金难买的&rdquo;绝学&rdquo;，因为无人传授，也成了千古之迷。掌握了这个原理，关于宅墓之后人何时出官，何时出灾，何时顺利，何时挫折等人生命运的变化轨迹将历历在目，百无一失。掌握了这一原理，无论其宅墓年代有多么久远，对每代后人的变化情况将能断的百发百中，即哪代人可有富贵，哪代人有大灾大难等等问题都会瞬间解决，而且如民间俗话说的&rdquo;富贵无三代&rdquo;的问题，也可以从风水环境中准确的找到理论上和实践上的答案。总之，距离应期理论，是研习风水者必须要掌握的理论，只有这样才能做到每断必准，所选地址必定吉祥。 距离应期，就是指阳宅从建宅之日起（阴宅指下葬之日起），其各个方位上的砂水吉凶应期，是以宅墓为原点，向二十四山方向，以每年约50米的速度向前推进，时间越长，应事的砂水距离越远。如某坟地，东方有高大山峰距坟约500米，那么该坟之后人老大在该坟建造后约10年左右会发富。 另外，应期时间在山区和平原会有差异，读者应举一反三，勤于实践，灵活运用。
第三节 流年应期断
阳宅风水的流年吉凶断法是我和师父刘恒大师多年实践经验的结晶，可能说准确无误，读者可以大胆去验证。一般书市所售的风水书籍都是些只&rdquo;画龙不点晴&rdquo;的东西，许多人苦研一生也不会真正看风水，实在误人子凝。会不会看风水，主要是看你断的准不准，过去、现在、将来，能够和盘托出，就可以称为一个合格的风水师了。 1、单个事物在二十四山方位上对环境的吉凶影响&ndash;这里指在二十四山方位上有某物，就会在某特定的流年发生某些特定的事情。 （1）山所在方位： 子山主男风流好赌，但能发财。 丑山主出邪道之人，破财或耗财。 寅山出主医师僧道或星相之人，破财或耗财。 卯山主能发血光之财，也主男子淫乱。 辰山主发财，也主出不正派之人。 巳山主发财，也出文人。 午山主破财，出风流淫乱之人，事业发展受阻碍。 未山主发财，人丁行为不正。 申山上发财，女儿漂亮美丽。 酉山主口舌官非，血光之灾。 戊山主官司打架斗殴。 亥山主子子不成器。 甲山主发财。 乙山方出文人或文官。 丙山主人女患眼疾，破耗钱财。 丁山主家中有人常年患病。 庚山主官司，斗殴。 辛山主家人易患肝肺之疾。 壬山主发财，女人当家。 癸山主发财，女人当家。 乾山主老人寿短，家长不主事。 坤山主妇健康能干，勤劳致富。 艮山主难生难养男孩，破财。 巽山主妇把持家政，勤劳致富。 （2）水所在方位： 子水主破财耗财。 丑水主发财。 寅水主发财。 卯水主发富而难得子。 辰水主女人有病或风流。 巳水主女人从妓或邪道。 午水主发财，事业顺利。 未水主出盗贼。 申水主女人风流或夭亡。 酉水主发财，但人丁风流易破家。 戌水主易出犯法牢狱之人。 亥水主寿不长。 甲水主贫穷。 乙水主淫乱，乱伦。 丙水主发财。 丁水主出文人才子。 庚水主出军人武官。 辛水主富贵，女儿清丽。 壬水主贫穷破财。 癸水主妇女不易生育。 乾水主出文人，寿命长。 坤水主妇女淫乱或疾病缠身。 艮水主人聪明，出大学生，并能发财。 巽水主女儿风流，易嫁岁数大之人。 （3）山所代表的事物：阳性的，刚健的，如厨房、土堆、烟囱、电杆、铁塔、家具、电视、音响等。 （4）水所代表的事物：阴性的、柔弱的，如厕所、鱼缸、门口、水坑、水管、门、阔地等。 （5）多种事物在不同方位上组合后，对风水的吉凶影响。 （6）多种不同事物在同一方位上组合后对风水的吉凶影响。 上述内容与应期方面我们在面授时将进一步讲传。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bopo.github.io/2017/04/13/jin-suo-yu-guan-ying-qi/" />



<meta property="article:published_time" content="2017-04-13T11:58:06&#43;02:00"/>

<meta property="article:modified_time" content="2017-04-13T11:58:06&#43;02:00"/>











    
    
<meta itemprop="name" content="金锁玉关的应期流年判断[转]">
<meta itemprop="description" content="应期是风水学中的高层次内容。自古以来，很少讲传。我认为，一本书的价值不在于它的厚薄，更主要的是它内容的含金量的多少。所谓应期就是何年何月所发生何事。 风水应期的，说穿了，就是两句话： 1、首先准确判断二十四山各方位上砂水事物的吉凶。 2、吉凶就应在代表该山方位的干或支的流年上，也应在该干或支对冲的年份上。 比如说：西方酉山有灶，则血光之灾就应在酉年或卯年；庚出有砂，则官司斗殴之事应在庚年或甲年，子山有厕所，则破财应在子年或午年，以此类推。 二十四山干支应期包括八十四维十二地支的组成，在风水吉凶的应期断验中，其所表示的意义是不相同的。天干表示表面现象，地支表示实质情况，如今年是&rdquo;辛巳&rdquo;年，&rdquo;辛&rdquo;字上有灶。&rdquo;巳&rdquo;字上有锅炉，则&rdquo;辛&rdquo;砂主今年会破财，&rdquo;巳&rdquo;字主今年发财，形成矛盾，但从实际来看，&rdquo;辛&rdquo;砂主钱财支出（或转借出去，）但不是&rdquo;破&rdquo;或理解为&rdquo;今年收入多发财，但开支或转借他人亦多，自我感觉入不敷出。&rdquo;而&rdquo;巳&rdquo;字是主实际上今年收入较多。 岁月应期，即应事的流年流月，实际上，就是每年每月所应该发生的事情，这里应该全面的判断。 1、干支同断：即干支一起断，就是说在流年吉凶判断中，既要看流年&rdquo;支&rdquo;的宫位吉凶，也要看流年&rdquo;干&rdquo;的宫位吉凶。比如今年是&rdquo;辛巳&rdquo;年，在风水流年头判断时，既要看&rdquo;巳&rdquo;位之砂水吉凶，也要看&rdquo;辛&rdquo;位之砂水吉凶，如果&rdquo;巳&rdquo;位有砂，&rdquo;辛&rdquo;位有水，则主今年一帆风顺，求财得财，求官得官，求子得子，所谋皆遂，但这三者不可能全得，因为有&rdquo;能量转化&rdquo;问题存在。而如果出现了&rdquo;辛&rdquo;位有砂，&rdquo;巳&rdquo;位上有砂，或&rdquo;辛&rdquo;位上有水，&rdquo;巳&rdquo;位上也有水的矛盾情况时，则&rdquo;天干&rdquo;表示表面现象，&rdquo;地支&rdquo;表示实质情况。如&rdquo;辛&rdquo;位上有凶砂，表示今年表面上不顺利。&rdquo;巳&rdquo;位上有吉砂，表示今年实际上很顺利；&rdquo;辛&rdquo;位上有吉水，表示今年表面上很顺利，&rdquo;巳&rdquo;位上有凶水，表示今年实质上很不顺利。 2、戊已年流年断法：这里所说的&rdquo;戊已&rdquo;是指传统风水学所讲的&rdquo;中心点&rdquo;即&rdquo;宅心&rdquo;&ldquo;院心&rdquo;&ldquo;五黄点&rdquo;&ldquo;立极点&rdquo;戊已为中央土，在这一&rdquo;点&rdquo;上，不能有任何人为设置的事物，要顺其自然，地面怎样就应怎样。如果在&rdquo;戊已&rdquo;点上有人工物障，那么凡逢&rdquo;戊已&rdquo;的流年，其人表面上看来都不顺利，实质上顺利与否，要看&rdquo;地支&rdquo;的砂水吉凶而定。如地支&rdquo;寅&rdquo;位上有砂，则主大凶，反之，如&rdquo;黄&rdquo;位有吉水，则主其人&rdquo;戊寅&rdquo;年表面不顺利，实质上很顺利。 3、岁月应期随着距离应期向原点外推进：在风水流年判断中，是否准确，除了要看风水环境（小局）的流年干支砂水吉凶外，还要结合建宅或下葬时间（或搬迁时间）距此流年的时间长短，来考察大局中这个时间段上的流年干支的砂水吉凶情况，根据小局流年干支砂水吉凶情况和大局中流年干支砂水吉凶情况的能量大小来综合决断，这样，才能做到百不失一。我们只要理解了上述流年断法的三点理论，在风水（不论阴宅阳宅）流年的吉凶判断中，就一定会百发百中。《金锁玉关》风水学断流年不准确的问题就会迎刃而解。
第二节 距离应期断
距离应期是风水学中千金难买的&rdquo;绝学&rdquo;，因为无人传授，也成了千古之迷。掌握了这个原理，关于宅墓之后人何时出官，何时出灾，何时顺利，何时挫折等人生命运的变化轨迹将历历在目，百无一失。掌握了这一原理，无论其宅墓年代有多么久远，对每代后人的变化情况将能断的百发百中，即哪代人可有富贵，哪代人有大灾大难等等问题都会瞬间解决，而且如民间俗话说的&rdquo;富贵无三代&rdquo;的问题，也可以从风水环境中准确的找到理论上和实践上的答案。总之，距离应期理论，是研习风水者必须要掌握的理论，只有这样才能做到每断必准，所选地址必定吉祥。 距离应期，就是指阳宅从建宅之日起（阴宅指下葬之日起），其各个方位上的砂水吉凶应期，是以宅墓为原点，向二十四山方向，以每年约50米的速度向前推进，时间越长，应事的砂水距离越远。如某坟地，东方有高大山峰距坟约500米，那么该坟之后人老大在该坟建造后约10年左右会发富。 另外，应期时间在山区和平原会有差异，读者应举一反三，勤于实践，灵活运用。
第三节 流年应期断
阳宅风水的流年吉凶断法是我和师父刘恒大师多年实践经验的结晶，可能说准确无误，读者可以大胆去验证。一般书市所售的风水书籍都是些只&rdquo;画龙不点晴&rdquo;的东西，许多人苦研一生也不会真正看风水，实在误人子凝。会不会看风水，主要是看你断的准不准，过去、现在、将来，能够和盘托出，就可以称为一个合格的风水师了。 1、单个事物在二十四山方位上对环境的吉凶影响&ndash;这里指在二十四山方位上有某物，就会在某特定的流年发生某些特定的事情。 （1）山所在方位： 子山主男风流好赌，但能发财。 丑山主出邪道之人，破财或耗财。 寅山出主医师僧道或星相之人，破财或耗财。 卯山主能发血光之财，也主男子淫乱。 辰山主发财，也主出不正派之人。 巳山主发财，也出文人。 午山主破财，出风流淫乱之人，事业发展受阻碍。 未山主发财，人丁行为不正。 申山上发财，女儿漂亮美丽。 酉山主口舌官非，血光之灾。 戊山主官司打架斗殴。 亥山主子子不成器。 甲山主发财。 乙山方出文人或文官。 丙山主人女患眼疾，破耗钱财。 丁山主家中有人常年患病。 庚山主官司，斗殴。 辛山主家人易患肝肺之疾。 壬山主发财，女人当家。 癸山主发财，女人当家。 乾山主老人寿短，家长不主事。 坤山主妇健康能干，勤劳致富。 艮山主难生难养男孩，破财。 巽山主妇把持家政，勤劳致富。 （2）水所在方位： 子水主破财耗财。 丑水主发财。 寅水主发财。 卯水主发富而难得子。 辰水主女人有病或风流。 巳水主女人从妓或邪道。 午水主发财，事业顺利。 未水主出盗贼。 申水主女人风流或夭亡。 酉水主发财，但人丁风流易破家。 戌水主易出犯法牢狱之人。 亥水主寿不长。 甲水主贫穷。 乙水主淫乱，乱伦。 丙水主发财。 丁水主出文人才子。 庚水主出军人武官。 辛水主富贵，女儿清丽。 壬水主贫穷破财。 癸水主妇女不易生育。 乾水主出文人，寿命长。 坤水主妇女淫乱或疾病缠身。 艮水主人聪明，出大学生，并能发财。 巽水主女儿风流，易嫁岁数大之人。 （3）山所代表的事物：阳性的，刚健的，如厨房、土堆、烟囱、电杆、铁塔、家具、电视、音响等。 （4）水所代表的事物：阴性的、柔弱的，如厕所、鱼缸、门口、水坑、水管、门、阔地等。 （5）多种事物在不同方位上组合后，对风水的吉凶影响。 （6）多种不同事物在同一方位上组合后对风水的吉凶影响。 上述内容与应期方面我们在面授时将进一步讲传。">


<meta itemprop="datePublished" content="2017-04-13T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2017-04-13T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="97">



<meta itemprop="keywords" content="风水,风水化煞," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金锁玉关的应期流年判断[转]"/>
<meta name="twitter:description" content="应期是风水学中的高层次内容。自古以来，很少讲传。我认为，一本书的价值不在于它的厚薄，更主要的是它内容的含金量的多少。所谓应期就是何年何月所发生何事。 风水应期的，说穿了，就是两句话： 1、首先准确判断二十四山各方位上砂水事物的吉凶。 2、吉凶就应在代表该山方位的干或支的流年上，也应在该干或支对冲的年份上。 比如说：西方酉山有灶，则血光之灾就应在酉年或卯年；庚出有砂，则官司斗殴之事应在庚年或甲年，子山有厕所，则破财应在子年或午年，以此类推。 二十四山干支应期包括八十四维十二地支的组成，在风水吉凶的应期断验中，其所表示的意义是不相同的。天干表示表面现象，地支表示实质情况，如今年是&rdquo;辛巳&rdquo;年，&rdquo;辛&rdquo;字上有灶。&rdquo;巳&rdquo;字上有锅炉，则&rdquo;辛&rdquo;砂主今年会破财，&rdquo;巳&rdquo;字主今年发财，形成矛盾，但从实际来看，&rdquo;辛&rdquo;砂主钱财支出（或转借出去，）但不是&rdquo;破&rdquo;或理解为&rdquo;今年收入多发财，但开支或转借他人亦多，自我感觉入不敷出。&rdquo;而&rdquo;巳&rdquo;字是主实际上今年收入较多。 岁月应期，即应事的流年流月，实际上，就是每年每月所应该发生的事情，这里应该全面的判断。 1、干支同断：即干支一起断，就是说在流年吉凶判断中，既要看流年&rdquo;支&rdquo;的宫位吉凶，也要看流年&rdquo;干&rdquo;的宫位吉凶。比如今年是&rdquo;辛巳&rdquo;年，在风水流年头判断时，既要看&rdquo;巳&rdquo;位之砂水吉凶，也要看&rdquo;辛&rdquo;位之砂水吉凶，如果&rdquo;巳&rdquo;位有砂，&rdquo;辛&rdquo;位有水，则主今年一帆风顺，求财得财，求官得官，求子得子，所谋皆遂，但这三者不可能全得，因为有&rdquo;能量转化&rdquo;问题存在。而如果出现了&rdquo;辛&rdquo;位有砂，&rdquo;巳&rdquo;位上有砂，或&rdquo;辛&rdquo;位上有水，&rdquo;巳&rdquo;位上也有水的矛盾情况时，则&rdquo;天干&rdquo;表示表面现象，&rdquo;地支&rdquo;表示实质情况。如&rdquo;辛&rdquo;位上有凶砂，表示今年表面上不顺利。&rdquo;巳&rdquo;位上有吉砂，表示今年实际上很顺利；&rdquo;辛&rdquo;位上有吉水，表示今年表面上很顺利，&rdquo;巳&rdquo;位上有凶水，表示今年实质上很不顺利。 2、戊已年流年断法：这里所说的&rdquo;戊已&rdquo;是指传统风水学所讲的&rdquo;中心点&rdquo;即&rdquo;宅心&rdquo;&ldquo;院心&rdquo;&ldquo;五黄点&rdquo;&ldquo;立极点&rdquo;戊已为中央土，在这一&rdquo;点&rdquo;上，不能有任何人为设置的事物，要顺其自然，地面怎样就应怎样。如果在&rdquo;戊已&rdquo;点上有人工物障，那么凡逢&rdquo;戊已&rdquo;的流年，其人表面上看来都不顺利，实质上顺利与否，要看&rdquo;地支&rdquo;的砂水吉凶而定。如地支&rdquo;寅&rdquo;位上有砂，则主大凶，反之，如&rdquo;黄&rdquo;位有吉水，则主其人&rdquo;戊寅&rdquo;年表面不顺利，实质上很顺利。 3、岁月应期随着距离应期向原点外推进：在风水流年判断中，是否准确，除了要看风水环境（小局）的流年干支砂水吉凶外，还要结合建宅或下葬时间（或搬迁时间）距此流年的时间长短，来考察大局中这个时间段上的流年干支的砂水吉凶情况，根据小局流年干支砂水吉凶情况和大局中流年干支砂水吉凶情况的能量大小来综合决断，这样，才能做到百不失一。我们只要理解了上述流年断法的三点理论，在风水（不论阴宅阳宅）流年的吉凶判断中，就一定会百发百中。《金锁玉关》风水学断流年不准确的问题就会迎刃而解。
第二节 距离应期断
距离应期是风水学中千金难买的&rdquo;绝学&rdquo;，因为无人传授，也成了千古之迷。掌握了这个原理，关于宅墓之后人何时出官，何时出灾，何时顺利，何时挫折等人生命运的变化轨迹将历历在目，百无一失。掌握了这一原理，无论其宅墓年代有多么久远，对每代后人的变化情况将能断的百发百中，即哪代人可有富贵，哪代人有大灾大难等等问题都会瞬间解决，而且如民间俗话说的&rdquo;富贵无三代&rdquo;的问题，也可以从风水环境中准确的找到理论上和实践上的答案。总之，距离应期理论，是研习风水者必须要掌握的理论，只有这样才能做到每断必准，所选地址必定吉祥。 距离应期，就是指阳宅从建宅之日起（阴宅指下葬之日起），其各个方位上的砂水吉凶应期，是以宅墓为原点，向二十四山方向，以每年约50米的速度向前推进，时间越长，应事的砂水距离越远。如某坟地，东方有高大山峰距坟约500米，那么该坟之后人老大在该坟建造后约10年左右会发富。 另外，应期时间在山区和平原会有差异，读者应举一反三，勤于实践，灵活运用。
第三节 流年应期断
阳宅风水的流年吉凶断法是我和师父刘恒大师多年实践经验的结晶，可能说准确无误，读者可以大胆去验证。一般书市所售的风水书籍都是些只&rdquo;画龙不点晴&rdquo;的东西，许多人苦研一生也不会真正看风水，实在误人子凝。会不会看风水，主要是看你断的准不准，过去、现在、将来，能够和盘托出，就可以称为一个合格的风水师了。 1、单个事物在二十四山方位上对环境的吉凶影响&ndash;这里指在二十四山方位上有某物，就会在某特定的流年发生某些特定的事情。 （1）山所在方位： 子山主男风流好赌，但能发财。 丑山主出邪道之人，破财或耗财。 寅山出主医师僧道或星相之人，破财或耗财。 卯山主能发血光之财，也主男子淫乱。 辰山主发财，也主出不正派之人。 巳山主发财，也出文人。 午山主破财，出风流淫乱之人，事业发展受阻碍。 未山主发财，人丁行为不正。 申山上发财，女儿漂亮美丽。 酉山主口舌官非，血光之灾。 戊山主官司打架斗殴。 亥山主子子不成器。 甲山主发财。 乙山方出文人或文官。 丙山主人女患眼疾，破耗钱财。 丁山主家中有人常年患病。 庚山主官司，斗殴。 辛山主家人易患肝肺之疾。 壬山主发财，女人当家。 癸山主发财，女人当家。 乾山主老人寿短，家长不主事。 坤山主妇健康能干，勤劳致富。 艮山主难生难养男孩，破财。 巽山主妇把持家政，勤劳致富。 （2）水所在方位： 子水主破财耗财。 丑水主发财。 寅水主发财。 卯水主发富而难得子。 辰水主女人有病或风流。 巳水主女人从妓或邪道。 午水主发财，事业顺利。 未水主出盗贼。 申水主女人风流或夭亡。 酉水主发财，但人丁风流易破家。 戌水主易出犯法牢狱之人。 亥水主寿不长。 甲水主贫穷。 乙水主淫乱，乱伦。 丙水主发财。 丁水主出文人才子。 庚水主出军人武官。 辛水主富贵，女儿清丽。 壬水主贫穷破财。 癸水主妇女不易生育。 乾水主出文人，寿命长。 坤水主妇女淫乱或疾病缠身。 艮水主人聪明，出大学生，并能发财。 巽水主女儿风流，易嫁岁数大之人。 （3）山所代表的事物：阳性的，刚健的，如厨房、土堆、烟囱、电杆、铁塔、家具、电视、音响等。 （4）水所代表的事物：阴性的、柔弱的，如厕所、鱼缸、门口、水坑、水管、门、阔地等。 （5）多种事物在不同方位上组合后，对风水的吉凶影响。 （6）多种不同事物在同一方位上组合后对风水的吉凶影响。 上述内容与应期方面我们在面授时将进一步讲传。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bopo.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bopo.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">BoPo的备忘录</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bopo.github.io/">首页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://bopo.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="https://bopo.github.io/categories/">类别</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars1.githubusercontent.com/u/77651?s=460&amp;v=4"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://bopo.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/">首页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/categories/">类别</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://bopo.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://avatars1.githubusercontent.com/u/77651?s=460&amp;v=4">
      
      <h2 id="name">BoPo</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>中国</span>
      
          <a id="follow" href="https://github.com/bopo">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        16
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          14
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/bopo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://bopo.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://bopo.github.io/2017/04/13/jin-suo-yu-guan-ying-qi/">
    <h1 class="article-title" itemprop="name">
        金锁玉关的应期流年判断[转]
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-13 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-04-13</time>
            &middot;
            97
            字数
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">术数</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4">风水</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E">风水化煞</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>应期是风水学中的高层次内容。自古以来，很少讲传。我认为，一本书的价值不在于它的厚薄，更主要的是它内容的含金量的多少。所谓应期就是何年何月所发生何事。
风水应期的，说穿了，就是两句话：
1、首先准确判断二十四山各方位上砂水事物的吉凶。
2、吉凶就应在代表该山方位的干或支的流年上，也应在该干或支对冲的年份上。
比如说：西方酉山有灶，则血光之灾就应在酉年或卯年；庚出有砂，则官司斗殴之事应在庚年或甲年，子山有厕所，则破财应在子年或午年，以此类推。
二十四山干支应期包括八十四维十二地支的组成，在风水吉凶的应期断验中，其所表示的意义是不相同的。天干表示表面现象，地支表示实质情况，如今年是&rdquo;辛巳&rdquo;年，&rdquo;辛&rdquo;字上有灶。&rdquo;巳&rdquo;字上有锅炉，则&rdquo;辛&rdquo;砂主今年会破财，&rdquo;巳&rdquo;字主今年发财，形成矛盾，但从实际来看，&rdquo;辛&rdquo;砂主钱财支出（或转借出去，）但不是&rdquo;破&rdquo;或理解为&rdquo;今年收入多发财，但开支或转借他人亦多，自我感觉入不敷出。&rdquo;而&rdquo;巳&rdquo;字是主实际上今年收入较多。
岁月应期，即应事的流年流月，实际上，就是每年每月所应该发生的事情，这里应该全面的判断。
1、干支同断：即干支一起断，就是说在流年吉凶判断中，既要看流年&rdquo;支&rdquo;的宫位吉凶，也要看流年&rdquo;干&rdquo;的宫位吉凶。比如今年是&rdquo;辛巳&rdquo;年，在风水流年头判断时，既要看&rdquo;巳&rdquo;位之砂水吉凶，也要看&rdquo;辛&rdquo;位之砂水吉凶，如果&rdquo;巳&rdquo;位有砂，&rdquo;辛&rdquo;位有水，则主今年一帆风顺，求财得财，求官得官，求子得子，所谋皆遂，但这三者不可能全得，因为有&rdquo;能量转化&rdquo;问题存在。而如果出现了&rdquo;辛&rdquo;位有砂，&rdquo;巳&rdquo;位上有砂，或&rdquo;辛&rdquo;位上有水，&rdquo;巳&rdquo;位上也有水的矛盾情况时，则&rdquo;天干&rdquo;表示表面现象，&rdquo;地支&rdquo;表示实质情况。如&rdquo;辛&rdquo;位上有凶砂，表示今年表面上不顺利。&rdquo;巳&rdquo;位上有吉砂，表示今年实际上很顺利；&rdquo;辛&rdquo;位上有吉水，表示今年表面上很顺利，&rdquo;巳&rdquo;位上有凶水，表示今年实质上很不顺利。
2、戊已年流年断法：这里所说的&rdquo;戊已&rdquo;是指传统风水学所讲的&rdquo;中心点&rdquo;即&rdquo;宅心&rdquo;&ldquo;院心&rdquo;&ldquo;五黄点&rdquo;&ldquo;立极点&rdquo;戊已为中央土，在这一&rdquo;点&rdquo;上，不能有任何人为设置的事物，要顺其自然，地面怎样就应怎样。如果在&rdquo;戊已&rdquo;点上有人工物障，那么凡逢&rdquo;戊已&rdquo;的流年，其人表面上看来都不顺利，实质上顺利与否，要看&rdquo;地支&rdquo;的砂水吉凶而定。如地支&rdquo;寅&rdquo;位上有砂，则主大凶，反之，如&rdquo;黄&rdquo;位有吉水，则主其人&rdquo;戊寅&rdquo;年表面不顺利，实质上很顺利。
3、岁月应期随着距离应期向原点外推进：在风水流年判断中，是否准确，除了要看风水环境（小局）的流年干支砂水吉凶外，还要结合建宅或下葬时间（或搬迁时间）距此流年的时间长短，来考察大局中这个时间段上的流年干支的砂水吉凶情况，根据小局流年干支砂水吉凶情况和大局中流年干支砂水吉凶情况的能量大小来综合决断，这样，才能做到百不失一。我们只要理解了上述流年断法的三点理论，在风水（不论阴宅阳宅）流年的吉凶判断中，就一定会百发百中。《金锁玉关》风水学断流年不准确的问题就会迎刃而解。</p>

<p>第二节 距离应期断</p>

<p>距离应期是风水学中千金难买的&rdquo;绝学&rdquo;，因为无人传授，也成了千古之迷。掌握了这个原理，关于宅墓之后人何时出官，何时出灾，何时顺利，何时挫折等人生命运的变化轨迹将历历在目，百无一失。掌握了这一原理，无论其宅墓年代有多么久远，对每代后人的变化情况将能断的百发百中，即哪代人可有富贵，哪代人有大灾大难等等问题都会瞬间解决，而且如民间俗话说的&rdquo;富贵无三代&rdquo;的问题，也可以从风水环境中准确的找到理论上和实践上的答案。总之，距离应期理论，是研习风水者必须要掌握的理论，只有这样才能做到每断必准，所选地址必定吉祥。
距离应期，就是指阳宅从建宅之日起（阴宅指下葬之日起），其各个方位上的砂水吉凶应期，是以宅墓为原点，向二十四山方向，以每年约50米的速度向前推进，时间越长，应事的砂水距离越远。如某坟地，东方有高大山峰距坟约500米，那么该坟之后人老大在该坟建造后约10年左右会发富。
另外，应期时间在山区和平原会有差异，读者应举一反三，勤于实践，灵活运用。</p>

<p>第三节 流年应期断</p>

<p>阳宅风水的流年吉凶断法是我和师父刘恒大师多年实践经验的结晶，可能说准确无误，读者可以大胆去验证。一般书市所售的风水书籍都是些只&rdquo;画龙不点晴&rdquo;的东西，许多人苦研一生也不会真正看风水，实在误人子凝。会不会看风水，主要是看你断的准不准，过去、现在、将来，能够和盘托出，就可以称为一个合格的风水师了。
1、单个事物在二十四山方位上对环境的吉凶影响&ndash;这里指在二十四山方位上有某物，就会在某特定的流年发生某些特定的事情。
（1）山所在方位：
子山主男风流好赌，但能发财。
丑山主出邪道之人，破财或耗财。
寅山出主医师僧道或星相之人，破财或耗财。
卯山主能发血光之财，也主男子淫乱。
辰山主发财，也主出不正派之人。
巳山主发财，也出文人。
午山主破财，出风流淫乱之人，事业发展受阻碍。
未山主发财，人丁行为不正。
申山上发财，女儿漂亮美丽。
酉山主口舌官非，血光之灾。
戊山主官司打架斗殴。
亥山主子子不成器。
甲山主发财。
乙山方出文人或文官。
丙山主人女患眼疾，破耗钱财。
丁山主家中有人常年患病。
庚山主官司，斗殴。
辛山主家人易患肝肺之疾。
壬山主发财，女人当家。
癸山主发财，女人当家。
乾山主老人寿短，家长不主事。
坤山主妇健康能干，勤劳致富。
艮山主难生难养男孩，破财。
巽山主妇把持家政，勤劳致富。
（2）水所在方位：
子水主破财耗财。
丑水主发财。
寅水主发财。
卯水主发富而难得子。
辰水主女人有病或风流。
巳水主女人从妓或邪道。
午水主发财，事业顺利。
未水主出盗贼。
申水主女人风流或夭亡。
酉水主发财，但人丁风流易破家。
戌水主易出犯法牢狱之人。
亥水主寿不长。
甲水主贫穷。
乙水主淫乱，乱伦。
丙水主发财。
丁水主出文人才子。
庚水主出军人武官。
辛水主富贵，女儿清丽。
壬水主贫穷破财。
癸水主妇女不易生育。
乾水主出文人，寿命长。
坤水主妇女淫乱或疾病缠身。
艮水主人聪明，出大学生，并能发财。
巽水主女儿风流，易嫁岁数大之人。
（3）山所代表的事物：阳性的，刚健的，如厨房、土堆、烟囱、电杆、铁塔、家具、电视、音响等。
（4）水所代表的事物：阴性的、柔弱的，如厕所、鱼缸、门口、水坑、水管、门、阔地等。
（5）多种事物在不同方位上组合后，对风水的吉凶影响。
（6）多种不同事物在同一方位上组合后对风水的吉凶影响。
上述内容与应期方面我们在面授时将进一步讲传。</p>

<p>第四节 绝地与除恶</p>

<p>一、风水绝地
关于风水绝地，古今风水学著作中讲述较多，而且赋于各种绝地吓人的凶名。但寻其风水绝地的本质，都不外是&rdquo;对宫同时有砂或同时有水的对宫组合格局&rdquo;，也就是只要有一组对宫同砂或同水组合，就会有相对的两个人遭凶死大灾。如果八个方位上对宫全部是同砂或同水组合时，就形成了真正的百分之百的绝地，凡是代代抱养他人子的风水格局，都是八方对宫同砂或同水的组合。这也就是说，你只要掌握了&rdquo;对宫组合&rdquo;的理论，那么&rdquo;何地绝何人，何人绝何时&rdquo;的问题也就彻底解决了，也就完全没必要下死功夫记那么多的风水格局（凶格）模型了。在为人选宅造葬时，注意&rdquo;对宫组合&rdquo;问题，也就不至于出绝户，而首先生女孩的又很多，这与风水并无多大关系。宅主命中有儿子，那他不要，则另当别论。
二、风水除恶
我们学习风水的目的，是为了应用，为了趋吉避凶，造福谋利。正象科学家发明了炸药，其本意是为了开山开矿等等，但后来运用炸药的性质制造了许多武器，具有了很强的杀伤力，从另一方面看也为人类带来了灾难。有关风水除恶制服坏人的故事很多。明朝的朱元璋打败张士诚后，一统天下，定都南京。朱元璋登基后，大兴土木建造宫殿。这时，天王张士诚手下的旧部遗散各地，隐姓埋名，心中不服明朝。于是，吴王军师施耐庵等人用重金聘请法师孙天祖去南京买通造宫殿的工头，暗中施法埋于土建中，要破朱元璋的风水。但尚未全面得逞，却被刘伯温军师识破，主要人员被捕入监。孙天祖法师虽幸免此难，但却连夜逃往广州，从此隐居。
从这个故事中，我们可以了解到，古时大师们就互相斗法，有的是正义的，为了惩恶扬善，扶弱抑强。有的则是心术不正，谋害良民。我们学习风水的目的是将环境调理为吉，但也可以调理为凶。对好人善人应调其为吉，对恶人歹人应调其为凶，直到改邪归正，弃恶从善为止。那么在风水中如何治服坏人呢？
在风水环境中，有几个特别敏感的方位，这几个方位关系到个人的生死荣辱，吉凶祸福，如果在这几个地方安装上非常强大的能量场的话，其灾应也急，其凶发也大。因此，古今大师都对此秘而不宣，特别害怕传到心术不正之人手上。但应用风水学，是每个人的权利，正如利用菜刀做饭一样，而绝不能因为菜刀杀人而把所有用菜刀做饭的人权利剥夺掉一样，利用风水术治服坏人，也理应公布，至于谁干坏事，那是他个人的问题，谁干了坏事，损德在于他自己，就象谁杀死了人，枪毙谁，而绝不能枪决造菜刀的人一样。凡是真正掌握了&rdquo;各房人丁定位理论，各方位砂水吉凶理论，对宫组合能量原则，岁月应期和距离应期&rdquo;的风水学者，就都能通过利用风水术来定期给坏人制造灾难的方法来治服坏人，而且立竿见影。但我们并不提倡这一做法，为了解这方面的知识，防身护岙，有必要掌握它。</p>

<p>第五节排行与属相</p>

<p>兄弟姐妹的排行问题：
在风水吉凶判断中，兄弟姐妹的排行问题是至关重要的。搞不清排行，对风水吉凶的判断将大打折扣，有时候甚至出现与吉凶判断相反的情况。那么排行为什么对于风水判断如重要呢：这是因为，不论何时何地，相同的胎次都秉受了一种相同的先天五行之气，在风水二十四山方位上有一个共同的落点（落宫），胎次不同，则其落点各异。正由于落点各异，才导致住在同一住宅中的&rdquo;五同生人&rdquo;（同年同月同日同时同性双胞胎）的命运不相同（其中亦有阴宅风水的吉凶影响），这点，在风水实践中，可以得到百分之百的验证。另一方面，从不同排行的性格中你会发现，所有为老大的人长相与性格及才能都有些相似的地方，而老二与老二相似，老三与老三有些相似。这些共性，就是风水落宫的&rdquo;点&rdquo;相同的原故。
那么，兄弟姐妹的排行如何确定呢？
（1）兄弟姐妹的排行是按男女分别计算的，流产伤亡的也算一个胎次，但凡是流产的均按男孩计算。
（2）男孩胎次排行确定法：母亲流产的胎次，除去姐姐胎次（不论姐姐成活与否），第几胎生的你就是排行老几。如第1胎流产。第2胎生女孩，但未成活，第3胎生姐姐，第4 胎生你，表面看，你是男孩中老大，其实，你应是老二，因为流产的那胎才是男孩中的老大。
（3）女孩胎次排行确定法：按上面男孩排行法，不要把流产的胎次计算在内即可。如上例，第3胎所生女孩排行应为老二，因第一胎流产的不算。
（4）对多兄弟姐妹的排行，无论你在存活者中排行老几，还须按下列原则进行修正：
第一、四、七胎生的都是老大；
第二、五、八胎生的都是老二；
第三、六、九胎生的都是老三
男孩以男孩胎次计算，女孩以女孩胎计算，不可男女胎次混合计算，这应特别注意。
属相问题：
我们在风水吉凶判断中，同一排行（胎次）的人住在同一宅中，因其属相不同，在吉凶事实产生后，其吉凶轻重程度也有很在差异，如属相之落宫与其排行之先天五行之气落宫相同或相对，则吉凶产和后，其程度特别深重。反之，其吉凶的程度较轻一些。</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://bopo.github.io/2017/04/13/jin-suo-yu-guan-ying-qi/" data-id="192805dbc9eb858d23dfe2d5df41ab6e" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="https://bopo.github.io/2017/04/13/jin-suo-yu-guan-ying-qi/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://bopo.github.io/2017/04/10/shu-shu-fen-lei/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更早
      </strong>
      <div class="article-nav-title">周易术数的分类 </div>
    </a>
    

    
    <a href="https://bopo.github.io/2017/04/13/laozi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更晚
      </strong>
      <div class="article-nav-title">《老子》哲学:做人要大气， 做事要小细！</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "BoPo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/15/%E4%BD%BF%E7%94%A8pytest%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/15/%E4%BD%BF%E7%94%A8pytest%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95/" class="title">使用pytest进行测试</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-15 00:55:02 &#43;0800 CST" itemprop="datePublished">2018-04-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/15/locust/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/python">
                        python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/15/locust/" class="title">性能测试：分布式测试</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-15 00:15:33 &#43;0800 CST" itemprop="datePublished">2018-04-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/14/python_test_optimization/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/python">
                        python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/14/python_test_optimization/" class="title">Python Django性能测试与优化</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-14 23:37:30 &#43;0800 CST" itemprop="datePublished">2018-04-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/12/nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%845%E7%A7%8D%E7%AD%96%E7%95%A5%E8%BD%AC%E8%BD%BD/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/12/nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%845%E7%A7%8D%E7%AD%96%E7%95%A5%E8%BD%AC%E8%BD%BD/" class="title">nginx负载均衡的5种策略（转载）</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-12 11:29:11 &#43;0800 CST" itemprop="datePublished">2018-04-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/10/python_fn/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/python">
                        python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/10/python_fn/" class="title">Python函数式编程：从入门到走火入魔</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-10 11:57:24 &#43;0800 CST" itemprop="datePublished">2018-04-10</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/locust">
                    locust
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/macos">
                    macos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E4%BC%98%E5%8C%96">
                    优化
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96">
                    传统文化
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B">
                    函数式编程
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95">
                    分布式测试
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">
                    术数
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E6%B5%8B%E8%AF%95">
                    测试
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E8%A7%A3%E8%AF%BB">
                    解读
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93">
                    量化交易
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/carthage">
                    carthage
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%85%AB%E5%8D%A6%E4%B8%87%E7%89%A9%E7%B1%BB%E8%B1%A1">
                    八卦万物类象
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%88%98%E4%BC%AF%E6%B8%A9">
                    刘伯温
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%9C%B0%E7%90%86">
                    地理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2">
                    奇门遁甲
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E6%9C%AF%E6%95%B0">
                    术数
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E7%B1%BB%E8%B1%A1">
                    类象
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E7%BB%8F%E5%85%B8%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E6%B3%95">
                    经典价值投资法
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E8%80%81%E5%AD%90">
                    老子
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E8%A7%A3%E5%AF%86">
                    解密
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%98%B4%E9%98%B3">
                    阴阳
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4">
                    风水
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E">
                    风水化煞
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://bopo.github.io/tags/carthage" style="font-size: 12px;">carthage</a>
        
        
        <a href="https://bopo.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%85%AB%E5%8D%A6%E4%B8%87%E7%89%A9%E7%B1%BB%E8%B1%A1" style="font-size: 12px;">八卦万物类象</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%88%98%E4%BC%AF%E6%B8%A9" style="font-size: 12px;">刘伯温</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%9C%B0%E7%90%86" style="font-size: 12px;">地理</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" style="font-size: 12px;">奇门遁甲</a>
        
        
        <a href="https://bopo.github.io/tags/%E6%9C%AF%E6%95%B0" style="font-size: 12px;">术数</a>
        
        
        <a href="https://bopo.github.io/tags/%E7%B1%BB%E8%B1%A1" style="font-size: 12px;">类象</a>
        
        
        <a href="https://bopo.github.io/tags/%E7%BB%8F%E5%85%B8%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E6%B3%95" style="font-size: 12px;">经典价值投资法</a>
        
        
        <a href="https://bopo.github.io/tags/%E8%80%81%E5%AD%90" style="font-size: 12px;">老子</a>
        
        
        <a href="https://bopo.github.io/tags/%E8%A7%A3%E5%AF%86" style="font-size: 12px;">解密</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%98%B4%E9%98%B3" style="font-size: 12px;">阴阳</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4" style="font-size: 12px;">风水</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E" style="font-size: 12px;">风水化煞</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by BoPo.
    </div>
  </div>
</footer>


<script src="https://bopo.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bopo.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>