<!DOCTYPE html>
<html lang="zh">
<head>
    <title>常见风水煞的破解方法【转自新浪】 &middot; BoPo的备忘录</title>
    <meta name="generator" content="Hugo 0.38.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="BoPo">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://bopo.github.io/2017/05/09/fengshu_huasha/"/>
    <link rel="icon" href="https://bopo.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://bopo.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://bopo.github.io/css/style.css">
    <link rel="stylesheet" href="https://bopo.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bopo.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://bopo.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="常见风水煞的破解方法【转自新浪】" />
<meta property="og:description" content="你担心家庭成员会出现意外的血光之灾吗？你知道有些灾祸是由于家居环境遭遇了风水上的煞气而引来的吗？马上对照一下，看看你家是否存在以下九种最常见的风水煞气。 1. 尖角煞 住宅的大门或，就犯了尖角煞。家庭成员的健康会受到极大影响，对于一些长期慢性顽疾，尤其是疼痛性和出血性的病症，容易引起反复发作，同时容易引起扭伤，刀伤之类的损伤。 &gt; 解决方法：可在窗口放置狮咬剑。
 顶心煞 是指住宅面对灯柱或电线杆所形成的煞气，屋主容易脾气爆躁，不易沟通，并且易发生血光之灾，或者视力有损。 &gt; 解决方法：放置白玉五帝铜钱便可。
 开口煞 住宅大门面对电梯就犯了“开口煞”。会造成家运不济、守不住钱财、家中成员容易生病的反效果，同时易得血光之灾。 &gt; 解决方法：放置狮咬剑牌，加上银元锦囊，或放置一对铜狮子或咬剑天兽。
 天斩煞 住宅大门面对两栋大楼中间的夹缝，是犯了“天斩煞”。天斩煞的影响极其强烈，住宅成员之间易起争执，易有血光之灾，或是易患需动手术之疾病。如果是店铺则财运不旺。 &gt; 解决方法：摆放龙龟或两串银元锦囊来化解。
 反光煞 传统意义的“反光煞”指房屋在海边附近，海水受阳光照射会反光到住宅内，会令人脑迟钝，精神不集中。现代意义上的反光煞是在商业中心附近，玻璃幕墙受到光照射后反射到自己所住的住宅，会使人发生血光之灾或碰撞之伤。 &gt; 解决方法：用凸面镜或麒麟踩八卦来化解。
 穿心煞 在地铁或隧道上盖的住宅，是犯了“穿心煞”，行车会由住宅的下面穿过，其影响是：低层数的单元住宅宅运不稳，财运差，且住客身体健康较差及易生血光之灾。解决方法：摆放铜葫芦和五帝明咒，能避免地底穿心煞所造成的运气反复。 &gt; 解决方法：地面穿心煞的化解则是大门安放八白玉，五帝古钱及一对文昌塔。
 壁刀煞 住家对面有大楼，而这栋大楼又没有和自家的楼房对齐，那么它的墙壁的壁面就像一个刀面一样直接的平面的向住家的窗口切过来，就会给屋主造成“壁刀煞”。注意，这种“壁刀煞”的影响是非常严重的的，如果你发现了，请务必及早改善！ “壁刀煞”会影响到屋主的身体健康，尤其容易造成意外的血光之灾。 &gt; 解决方法：在“壁刀”切入处挂上凸面镜就可以化解。“长壁刀”(即对面的大楼很大，墙避面很长)需要用山海镇来化解。不论是凸面镜还是山海镇都会像一个盾牌来将壁刀的煞气化解掉。
 反弓煞 “反弓煞”即住宅门前有弧形状向外拱出。比如“反弓水”&ndash;住宅前的河成反弓之状。又如“反弓路”&ndash;路呈弯曲型，住宅之门正对此路。再如“反弓建筑”&ndash;圆形建筑，如大型超市、大型体育馆，附近住宅会受圆体反射。 反弓煞可以令住宅区的人容易受血光之灾或破财。 &gt; 解决方法：可在反弓位安放明咒葫芦和五帝古钱，也可以麒麟一对放于犯煞方以挡煞。
 刀刃煞 有些住家门口会有停车棚一类的建筑，而波浪状遮雨顶棚就会给一搂的住家造成一个“刀刃煞”。“刀刃煞”的主要影响就是会加大家人意外之灾的几率，容易发生头部遭到撞击等意外。 &gt; 解决方法：传统的“龙龟化煞”的方法。即将一只“龙龟”摆在家中对着遮雨浪板的窗台上，其意义在于用具有硬度龟壳来形成一道盾牌，挡住刀刃煞的袭击。
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bopo.github.io/2017/05/09/fengshu_huasha/" />



<meta property="article:published_time" content="2017-05-09T11:58:06&#43;02:00"/>

<meta property="article:modified_time" content="2017-05-09T11:58:06&#43;02:00"/>











    
    
<meta itemprop="name" content="常见风水煞的破解方法【转自新浪】">
<meta itemprop="description" content="你担心家庭成员会出现意外的血光之灾吗？你知道有些灾祸是由于家居环境遭遇了风水上的煞气而引来的吗？马上对照一下，看看你家是否存在以下九种最常见的风水煞气。 1. 尖角煞 住宅的大门或，就犯了尖角煞。家庭成员的健康会受到极大影响，对于一些长期慢性顽疾，尤其是疼痛性和出血性的病症，容易引起反复发作，同时容易引起扭伤，刀伤之类的损伤。 &gt; 解决方法：可在窗口放置狮咬剑。
 顶心煞 是指住宅面对灯柱或电线杆所形成的煞气，屋主容易脾气爆躁，不易沟通，并且易发生血光之灾，或者视力有损。 &gt; 解决方法：放置白玉五帝铜钱便可。
 开口煞 住宅大门面对电梯就犯了“开口煞”。会造成家运不济、守不住钱财、家中成员容易生病的反效果，同时易得血光之灾。 &gt; 解决方法：放置狮咬剑牌，加上银元锦囊，或放置一对铜狮子或咬剑天兽。
 天斩煞 住宅大门面对两栋大楼中间的夹缝，是犯了“天斩煞”。天斩煞的影响极其强烈，住宅成员之间易起争执，易有血光之灾，或是易患需动手术之疾病。如果是店铺则财运不旺。 &gt; 解决方法：摆放龙龟或两串银元锦囊来化解。
 反光煞 传统意义的“反光煞”指房屋在海边附近，海水受阳光照射会反光到住宅内，会令人脑迟钝，精神不集中。现代意义上的反光煞是在商业中心附近，玻璃幕墙受到光照射后反射到自己所住的住宅，会使人发生血光之灾或碰撞之伤。 &gt; 解决方法：用凸面镜或麒麟踩八卦来化解。
 穿心煞 在地铁或隧道上盖的住宅，是犯了“穿心煞”，行车会由住宅的下面穿过，其影响是：低层数的单元住宅宅运不稳，财运差，且住客身体健康较差及易生血光之灾。解决方法：摆放铜葫芦和五帝明咒，能避免地底穿心煞所造成的运气反复。 &gt; 解决方法：地面穿心煞的化解则是大门安放八白玉，五帝古钱及一对文昌塔。
 壁刀煞 住家对面有大楼，而这栋大楼又没有和自家的楼房对齐，那么它的墙壁的壁面就像一个刀面一样直接的平面的向住家的窗口切过来，就会给屋主造成“壁刀煞”。注意，这种“壁刀煞”的影响是非常严重的的，如果你发现了，请务必及早改善！ “壁刀煞”会影响到屋主的身体健康，尤其容易造成意外的血光之灾。 &gt; 解决方法：在“壁刀”切入处挂上凸面镜就可以化解。“长壁刀”(即对面的大楼很大，墙避面很长)需要用山海镇来化解。不论是凸面镜还是山海镇都会像一个盾牌来将壁刀的煞气化解掉。
 反弓煞 “反弓煞”即住宅门前有弧形状向外拱出。比如“反弓水”&ndash;住宅前的河成反弓之状。又如“反弓路”&ndash;路呈弯曲型，住宅之门正对此路。再如“反弓建筑”&ndash;圆形建筑，如大型超市、大型体育馆，附近住宅会受圆体反射。 反弓煞可以令住宅区的人容易受血光之灾或破财。 &gt; 解决方法：可在反弓位安放明咒葫芦和五帝古钱，也可以麒麟一对放于犯煞方以挡煞。
 刀刃煞 有些住家门口会有停车棚一类的建筑，而波浪状遮雨顶棚就会给一搂的住家造成一个“刀刃煞”。“刀刃煞”的主要影响就是会加大家人意外之灾的几率，容易发生头部遭到撞击等意外。 &gt; 解决方法：传统的“龙龟化煞”的方法。即将一只“龙龟”摆在家中对着遮雨浪板的窗台上，其意义在于用具有硬度龟壳来形成一道盾牌，挡住刀刃煞的袭击。
  ">


<meta itemprop="datePublished" content="2017-05-09T11:58:06&#43;02:00" />
<meta itemprop="dateModified" content="2017-05-09T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="40">



<meta itemprop="keywords" content="风水,风水化煞," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常见风水煞的破解方法【转自新浪】"/>
<meta name="twitter:description" content="你担心家庭成员会出现意外的血光之灾吗？你知道有些灾祸是由于家居环境遭遇了风水上的煞气而引来的吗？马上对照一下，看看你家是否存在以下九种最常见的风水煞气。 1. 尖角煞 住宅的大门或，就犯了尖角煞。家庭成员的健康会受到极大影响，对于一些长期慢性顽疾，尤其是疼痛性和出血性的病症，容易引起反复发作，同时容易引起扭伤，刀伤之类的损伤。 &gt; 解决方法：可在窗口放置狮咬剑。
 顶心煞 是指住宅面对灯柱或电线杆所形成的煞气，屋主容易脾气爆躁，不易沟通，并且易发生血光之灾，或者视力有损。 &gt; 解决方法：放置白玉五帝铜钱便可。
 开口煞 住宅大门面对电梯就犯了“开口煞”。会造成家运不济、守不住钱财、家中成员容易生病的反效果，同时易得血光之灾。 &gt; 解决方法：放置狮咬剑牌，加上银元锦囊，或放置一对铜狮子或咬剑天兽。
 天斩煞 住宅大门面对两栋大楼中间的夹缝，是犯了“天斩煞”。天斩煞的影响极其强烈，住宅成员之间易起争执，易有血光之灾，或是易患需动手术之疾病。如果是店铺则财运不旺。 &gt; 解决方法：摆放龙龟或两串银元锦囊来化解。
 反光煞 传统意义的“反光煞”指房屋在海边附近，海水受阳光照射会反光到住宅内，会令人脑迟钝，精神不集中。现代意义上的反光煞是在商业中心附近，玻璃幕墙受到光照射后反射到自己所住的住宅，会使人发生血光之灾或碰撞之伤。 &gt; 解决方法：用凸面镜或麒麟踩八卦来化解。
 穿心煞 在地铁或隧道上盖的住宅，是犯了“穿心煞”，行车会由住宅的下面穿过，其影响是：低层数的单元住宅宅运不稳，财运差，且住客身体健康较差及易生血光之灾。解决方法：摆放铜葫芦和五帝明咒，能避免地底穿心煞所造成的运气反复。 &gt; 解决方法：地面穿心煞的化解则是大门安放八白玉，五帝古钱及一对文昌塔。
 壁刀煞 住家对面有大楼，而这栋大楼又没有和自家的楼房对齐，那么它的墙壁的壁面就像一个刀面一样直接的平面的向住家的窗口切过来，就会给屋主造成“壁刀煞”。注意，这种“壁刀煞”的影响是非常严重的的，如果你发现了，请务必及早改善！ “壁刀煞”会影响到屋主的身体健康，尤其容易造成意外的血光之灾。 &gt; 解决方法：在“壁刀”切入处挂上凸面镜就可以化解。“长壁刀”(即对面的大楼很大，墙避面很长)需要用山海镇来化解。不论是凸面镜还是山海镇都会像一个盾牌来将壁刀的煞气化解掉。
 反弓煞 “反弓煞”即住宅门前有弧形状向外拱出。比如“反弓水”&ndash;住宅前的河成反弓之状。又如“反弓路”&ndash;路呈弯曲型，住宅之门正对此路。再如“反弓建筑”&ndash;圆形建筑，如大型超市、大型体育馆，附近住宅会受圆体反射。 反弓煞可以令住宅区的人容易受血光之灾或破财。 &gt; 解决方法：可在反弓位安放明咒葫芦和五帝古钱，也可以麒麟一对放于犯煞方以挡煞。
 刀刃煞 有些住家门口会有停车棚一类的建筑，而波浪状遮雨顶棚就会给一搂的住家造成一个“刀刃煞”。“刀刃煞”的主要影响就是会加大家人意外之灾的几率，容易发生头部遭到撞击等意外。 &gt; 解决方法：传统的“龙龟化煞”的方法。即将一只“龙龟”摆在家中对着遮雨浪板的窗台上，其意义在于用具有硬度龟壳来形成一道盾牌，挡住刀刃煞的袭击。
  "/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://bopo.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://bopo.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">BoPo的备忘录</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://bopo.github.io/">首页</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">关于</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://bopo.github.io/tags/">标签</a>
          
          
          
          <a class="main-nav-link" href="https://bopo.github.io/categories/">类别</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars1.githubusercontent.com/u/77651?s=460&amp;v=4"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="搜索">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://bopo.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/">首页</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">关于</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/tags/">标签</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://bopo.github.io/categories/">类别</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://bopo.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://avatars1.githubusercontent.com/u/77651?s=460&amp;v=4">
      
      <h2 id="name">BoPo</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>中国</span>
      
          <a id="follow" href="https://github.com/bopo">
              关注
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        13
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          14
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/bopo" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://bopo.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://bopo.github.io/2017/05/09/fengshu_huasha/">
    <h1 class="article-title" itemprop="name">
        常见风水煞的破解方法【转自新浪】
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-09 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-09</time>
            &middot;
            40
            字数
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">术数</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4">风水</a>
                &middot;
                
                
                <a class="article-category-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E">风水化煞</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>你担心家庭成员会出现意外的血光之灾吗？你知道有些灾祸是由于家居环境遭遇了风水上的煞气而引来的吗？马上对照一下，看看你家是否存在以下九种最常见的风水煞气。
　　
1. 尖角煞
住宅的大门或，就犯了尖角煞。家庭成员的健康会受到极大影响，对于一些长期慢性顽疾，尤其是疼痛性和出血性的病症，容易引起反复发作，同时容易引起扭伤，刀伤之类的损伤。
&gt; 解决方法：可在窗口放置狮咬剑。</p>

<ol>
<li><p>顶心煞
　　是指住宅面对灯柱或电线杆所形成的煞气，屋主容易脾气爆躁，不易沟通，并且易发生血光之灾，或者视力有损。
&gt; 解决方法：放置白玉五帝铜钱便可。</p></li>

<li><p>开口煞
　　住宅大门面对电梯就犯了“开口煞”。会造成家运不济、守不住钱财、家中成员容易生病的反效果，同时易得血光之灾。
&gt; 解决方法：放置狮咬剑牌，加上银元锦囊，或放置一对铜狮子或咬剑天兽。</p></li>

<li><p>天斩煞
　　住宅大门面对两栋大楼中间的夹缝，是犯了“天斩煞”。天斩煞的影响极其强烈，住宅成员之间易起争执，易有血光之灾，或是易患需动手术之疾病。如果是店铺则财运不旺。
&gt; 解决方法：摆放龙龟或两串银元锦囊来化解。</p></li>

<li><p>反光煞
　　传统意义的“反光煞”指房屋在海边附近，海水受阳光照射会反光到住宅内，会令人脑迟钝，精神不集中。现代意义上的反光煞是在商业中心附近，玻璃幕墙受到光照射后反射到自己所住的住宅，会使人发生血光之灾或碰撞之伤。
&gt; 解决方法：用凸面镜或麒麟踩八卦来化解。</p></li>

<li><p>穿心煞
　　在地铁或隧道上盖的住宅，是犯了“穿心煞”，行车会由住宅的下面穿过，其影响是：低层数的单元住宅宅运不稳，财运差，且住客身体健康较差及易生血光之灾。解决方法：摆放铜葫芦和五帝明咒，能避免地底穿心煞所造成的运气反复。
&gt; 解决方法：地面穿心煞的化解则是大门安放八白玉，五帝古钱及一对文昌塔。</p></li>

<li><p>壁刀煞
　　住家对面有大楼，而这栋大楼又没有和自家的楼房对齐，那么它的墙壁的壁面就像一个刀面一样直接的平面的向住家的窗口切过来，就会给屋主造成“壁刀煞”。注意，这种“壁刀煞”的影响是非常严重的的，如果你发现了，请务必及早改善！ “壁刀煞”会影响到屋主的身体健康，尤其容易造成意外的血光之灾。
&gt; 解决方法：在“壁刀”切入处挂上凸面镜就可以化解。“长壁刀”(即对面的大楼很大，墙避面很长)需要用山海镇来化解。不论是凸面镜还是山海镇都会像一个盾牌来将壁刀的煞气化解掉。</p></li>

<li><p>反弓煞
　　“反弓煞”即住宅门前有弧形状向外拱出。比如“反弓水”&ndash;住宅前的河成反弓之状。又如“反弓路”&ndash;路呈弯曲型，住宅之门正对此路。再如“反弓建筑”&ndash;圆形建筑，如大型超市、大型体育馆，附近住宅会受圆体反射。
　　
<em><em>反弓煞可以令住宅区的人容易受血光之灾或破财。</em></em>
&gt; 解决方法：可在反弓位安放明咒葫芦和五帝古钱，也可以麒麟一对放于犯煞方以挡煞。</p></li>

<li><p>刀刃煞
　　有些住家门口会有停车棚一类的建筑，而波浪状遮雨顶棚就会给一搂的住家造成一个“刀刃煞”。“刀刃煞”的主要影响就是会加大家人意外之灾的几率，容易发生头部遭到撞击等意外。
&gt; 解决方法：传统的“龙龟化煞”的方法。即将一只“龙龟”摆在家中对着遮雨浪板的窗台上，其意义在于用具有硬度龟壳来形成一道盾牌，挡住刀刃煞的袭击。</p></li>
</ol>

        </div>
        <footer class="article-footer">
    <a data-url="https://bopo.github.io/2017/05/09/fengshu_huasha/" data-id="f30aa7fe5dce6bea8e9ac3e3138999d2" class="article-share-link">
        <i class="fa fa-share"></i>
        分享
    </a>
    
    <a href="https://bopo.github.io/2017/05/09/fengshu_huasha/#disqus_thread" class="article-comment-link">
        评论
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://bopo.github.io/2017/04/13/laozi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更早
      </strong>
      <div class="article-nav-title">《老子》哲学:做人要大气， 做事要小细！</div>
    </a>
    

    
    <a href="https://bopo.github.io/2017/05/20/yan_bo_diao_sou/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          更晚
      </strong>
      <div class="article-nav-title">烟波钓叟赋</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "BoPo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        最近
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/12/nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%845%E7%A7%8D%E7%AD%96%E7%95%A5%E8%BD%AC%E8%BD%BD/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/12/nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%845%E7%A7%8D%E7%AD%96%E7%95%A5%E8%BD%AC%E8%BD%BD/" class="title">nginx负载均衡的5种策略（转载）</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-12 11:29:11 &#43;0800 CST" itemprop="datePublished">2018-04-12</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2018/04/10/python_fn/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/python">
                        python
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2018/04/10/python_fn/" class="title">Python函数式编程：从入门到走火入魔</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-10 11:57:24 &#43;0800 CST" itemprop="datePublished">2018-04-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2017/05/20/carthage_update/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/macos">
                        macos
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2017/05/20/carthage_update/" class="title">macos 下 carthage 升级方法</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2017/05/20/wanwuleixiang/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">
                        术数
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2017/05/20/wanwuleixiang/" class="title">八卦万物类象</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://bopo.github.io/2017/05/20/yan_bo_diao_sou/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">
                        术数
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://bopo.github.io/2017/05/20/yan_bo_diao_sou/" class="title">烟波钓叟赋</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/macos">
                    macos
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96">
                    传统文化
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B">
                    函数式编程
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E6%9C%AF%E6%95%B0">
                    术数
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E8%A7%A3%E8%AF%BB">
                    解读
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/categories/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93">
                    量化交易
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/carthage">
                    carthage
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%85%AB%E5%8D%A6%E4%B8%87%E7%89%A9%E7%B1%BB%E8%B1%A1">
                    八卦万物类象
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%88%98%E4%BC%AF%E6%B8%A9">
                    刘伯温
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%9C%B0%E7%90%86">
                    地理
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2">
                    奇门遁甲
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E6%9C%AF%E6%95%B0">
                    术数
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E7%B1%BB%E8%B1%A1">
                    类象
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E7%BB%8F%E5%85%B8%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E6%B3%95">
                    经典价值投资法
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E8%80%81%E5%AD%90">
                    老子
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E8%A7%A3%E5%AF%86">
                    解密
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%98%B4%E9%98%B3">
                    阴阳
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4">
                    风水
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E">
                    风水化煞
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        标签云
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://bopo.github.io/tags/carthage" style="font-size: 12px;">carthage</a>
        
        
        <a href="https://bopo.github.io/tags/python" style="font-size: 12px;">python</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%85%AB%E5%8D%A6%E4%B8%87%E7%89%A9%E7%B1%BB%E8%B1%A1" style="font-size: 12px;">八卦万物类象</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%88%98%E4%BC%AF%E6%B8%A9" style="font-size: 12px;">刘伯温</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%9C%B0%E7%90%86" style="font-size: 12px;">地理</a>
        
        
        <a href="https://bopo.github.io/tags/%E5%A5%87%E9%97%A8%E9%81%81%E7%94%B2" style="font-size: 12px;">奇门遁甲</a>
        
        
        <a href="https://bopo.github.io/tags/%E6%9C%AF%E6%95%B0" style="font-size: 12px;">术数</a>
        
        
        <a href="https://bopo.github.io/tags/%E7%B1%BB%E8%B1%A1" style="font-size: 12px;">类象</a>
        
        
        <a href="https://bopo.github.io/tags/%E7%BB%8F%E5%85%B8%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E6%B3%95" style="font-size: 12px;">经典价值投资法</a>
        
        
        <a href="https://bopo.github.io/tags/%E8%80%81%E5%AD%90" style="font-size: 12px;">老子</a>
        
        
        <a href="https://bopo.github.io/tags/%E8%A7%A3%E5%AF%86" style="font-size: 12px;">解密</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%98%B4%E9%98%B3" style="font-size: 12px;">阴阳</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4" style="font-size: 12px;">风水</a>
        
        
        <a href="https://bopo.github.io/tags/%E9%A3%8E%E6%B0%B4%E5%8C%96%E7%85%9E" style="font-size: 12px;">风水化煞</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by BoPo.
    </div>
  </div>
</footer>


<script src="https://bopo.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://bopo.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>